spring.datasource.url=jdbc:mysql://localhost:3306/gestchampdb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8010
spring.application.name=player-service
springdoc.swagger-ui.operations-sorter=method
springdoc.packages-to-scan=tn.iit
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/playerteam